[tox]
# Don't forget to adjust CI when changing this
envlist = py{37,38,39,310,311}

[testenv]
commands = pytest {posargs} nb2plots/tests
extras = test

[testenv:py37-min]
deps = -rmin-requirements.txt
