[tox]
# Don't forget to adjust CI when changing this
envlist = py{37,38,39,310}

[testenv]
commands = pytest {posargs} nb2plots/tests
extras = test

[testenv:py310]
commands =
    coverage run -m pytest {posargs} nb2plots/tests
    coverage report
    coverage html
deps = coverage
